pipeline {
    agent {
        node {
            label 'maven-jdk-11'
        }
    }

    environment {
        APP_NAME = 'socks-client'
        JAR_NAME = 'rxlib-2.19.11-SNAPSHOT.jar'
        RENAME = 'rxlib-latest.jar'

        APP_HOST = 's.f-li.cn'
        REMOTE_PATH = '/home/rxsocks/'
        U0 = 'root'
    }

    stages {
        stage('Build') {
            when {
                branch 'rxsocks'
            }
            steps {
                container ('maven-jdk-11') {
                    sh 'mvn -B clean package -Dmaven.test.skip=true -Dgpg.skip=true -pl rxlib -am'
                    sh 'cp -f ${PWD}/rxlib/target/${JAR_NAME} ${PWD}/${JAR_NAME}'
                }
            }
        }

        stage('Deploy') {
            when {
                branch 'rxsocks'
            }
            steps {
                container ('maven-jdk-11') {
                    sh '/home/scpx.sh ${JAR_NAME} ${APP_HOST} ${REMOTE_PATH}${RENAME} ${U0}'
                    sh '/home/sshx.sh ${APP_HOST} "${REMOTE_PATH}${APP_NAME}.sh" ${U0}'
                    script {
                        sleep(10)
                        println("Publish ok!")
                    }
                }
            }
        }
    }
}
