<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rockylomo</groupId>
    <artifactId>rx</artifactId>
    <version>2.19.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modules>
        <module>rxlib</module>
        <module>agent</module>
        <module>daemon</module>
    </modules>

    <name>rxlib</name>
    <description>A set of utilities for Java</description>
    <url>https://github.com/RockyLOMO/rxlib</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/RockyLOMO/rxlib</url>
        <connection>scm:git:https://github.com/RockyLOMO/rxlib.git</connection>
        <developerConnection>scm:git:https://github.com/RockyLOMO/rxlib.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>com.github.rockylomo</name>
    </organization>
    <developers>
        <developer>
            <id>0</id>
            <name>Rocky</name>
            <email>RockyWong.CHN@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <java.version>1.8</java.version>
    </properties>
</project>
