#release configuration
#Thu Aug 24 12:52:17 CST 2017
scm.tag=rxlib-1.0.2
scm.url=scm\:git\:https\://github.com/RockyLOMO/rxlib.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.rockylomo\:rxlib.connection=scm\:git\:https\://github.com/RockyLOMO/rxlib.git
project.rel.com.github.rockylomo\:rxlib=1.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.rockylomo\:rxlib.tag=HEAD
project.scm.com.github.rockylomo\:rxlib.developerConnection=scm\:git\:https\://github.com/RockyLOMO/rxlib.git
project.scm.com.github.rockylomo\:rxlib.url=https\://github.com/RockyLOMO/rxlib
exec.additionalArguments=\ -Psonatype-oss-release -P java8-doclint-disabled,gpg
completedPhase=end-release
project.dev.com.github.rockylomo\:rxlib=1.0.3-SNAPSHOT
