log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.helperInfo = INFO, stdout, A1
log4j.additivity.helperInfo = false
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = ${catalina.home}/logs/A-Info.log
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d %p [%t] %c %m%n

log4j.logger.helperError = ERROR, stdout, A2
log4j.additivity.helperError = false
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = ${catalina.home}/logs/A-Error.log
log4j.appender.A2.DatePattern = '.'yyyy-MM-dd
log4j.appender.A2.Threshold = ERROR
log4j.appender.A2.Append = true
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d %p [%t] %c %m%n

log4j.logger.Job = INFO, ERROR, stdout, A3
log4j.additivity.Job = false
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File = ${catalina.home}/logs/A-Job.log
log4j.appender.A3.DatePattern = '.'yyyy-MM-dd
log4j.appender.A3.Threshold = INFO, ERROR
log4j.appender.A3.Append = true
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = %d %p [%t] %c %m%n
